REACT_APP_OPENAI_KEY=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
REACT_APP_ASSISTANT_ID=asst_AudQ4y7QvPv8yfDJmyztvQVY